ストアドファンクションとは・・・
処理を実行して戻り値として結果を返す。
オリジナルの関数を作ることもできる。
ユーザー定義関数と呼ばれることもある。


★ストアドファンクションを作成する。
CREATE FANCTION ストアドファンクション名(引数 データ型) RETURNS 返す値のデータ型 BEGIN SQL文 RETURN 返す値・式 END

例：
標準体重を計算するストアドファンクションを作成する。
「BMI=22が標準体重」とすると、「標準体重 = 身長(cm) * 身長(cm) * 22 / 10000」

まずデリミタを変更
mysql> delimiter //

ストアドファンクションを作成する。（特別なSQL文は無く、return 返す値 だけ）
mysql> create function fu1(sintyo int) returns double
    -> begin
    -> return sintyo * sintyo * 22/10000;
    -> end //

デリミタを元に戻しておく。
mysql> delimiter ;

引数を170としてファンクション fu1() を実行。（他の関数と同様 SELECT で表示させる）
mysql> select fu1(170);
+----------+
| fu1(170) |
+----------+
|    63.58 |　★身長170cmの標準体重は63.58kg
+----------+


例：
レコードの平均値を返すストアドファンクションを作成する。

★変数(値を保管する入れ物)を使う場合、あらかじめ DECLARE で定義しておく必要がある。
DECLARE 変数名 データ型;

まずデリミタを変更
mysql> delimiter //

ストアドファンクションを作成する。（uriaの平均値を出す）
mysql> create function fu2() returns double　　・・・ストアドファンクション自体が返す値のデータ型はDOUBLE
    -> begin
    -> declare r double;　　・・・DOUBLE型の変数rを定義
    -> select avg(uria) into r from tb;　　・・・uriaの平均値をrに代入
    -> return r;　　・・・rの内容を返す
    -> end //

デリミタを元に戻しておく。
mysql> delimiter ;

ファンクションを実行（引数の指定は無し）
mysql> select fu2();
+-------+
| fu2() |
+-------+
| 123.4 |
+-------+


★存在するストアドファンクションを表示する。
SHOW FUNCTION STATUS;

例：
mysql> show function status \G
*************************** 1. row ***************************
                  Db: db1
                Name: fu1
                Type: FUNCTION
             Definer: root@localhost
            Modified: 2015-06-14 09:14:55
             Created: 2015-06-14 09:14:55
       Security_type: DEFINER
             Comment:
character_set_client: utf8
collation_connection: utf8_general_ci
  Database Collation: utf8_general_ci
*************************** 2. row ***************************
                  Db: db1
                Name: fu2
                Type: FUNCTION
             Definer: root@localhost
            Modified: 2015-06-14 09:34:29
             Created: 2015-06-14 09:34:29
       Security_type: DEFINER
             Comment:
character_set_client: utf8
collation_connection: utf8_general_ci
  Database Collation: utf8_general_ci


★ストアドファンクションの内容を表示する。
SHOW CREATE FUNCTION ストアドファンクション名;

例：
mysql> show create function fu2 \G
*************************** 1. row ***************************
            Function: fu2
            sql_mode:
     Create Function: CREATE DEFINER=`root`@`localhost` FUNCTION `fu2`() RETURNS double
begin
declare r double;
select avg(uria) into r from tb;
return r;
end
character_set_client: utf8
collation_connection: utf8_general_ci
  Database Collation: utf8_general_ci


★ストアドファンクションを削除する。
DROP FUNCTION ストアドファンクション名;

例：
mysql> drop function fu1;

ファンクションが存在しない状態で実行するとエラーになる。
mysql> drop function fu1;
ERROR 1305 (42000): FUNCTION db1.fu1 does not exist


例：
テーブルtbで、tukiの値(4,5,6)を指定するとその月のuriaの合計値を返すストアドファンクション

mysql> delimiter //

mysql> create function f_uria(t int) returns int
    -> begin
    -> declare u int;
    -> select sum(uria) into u from tb where tuki=t;
    -> return u;
    -> end //

mysql> delimiter ;

mysql> select f_uria(4);
+-----------+
| f_uria(4) |
+-----------+
|       466 |
+-----------+

mysql> select f_uria(5);
+-----------+
| f_uria(5) |
+-----------+
|       464 |
+-----------+

mysql> select f_uria(6);
+-----------+
| f_uria(6) |
+-----------+
|       304 |
+-----------+

mysql> select f_uria(7);
+-----------+
| f_uria(7) |
+-----------+
|      NULL |
+-----------+


