トリガとは・・・
テーブルに対してある処理が行われると、それが引き金になってコマンドが実行される仕組み。
意図しない処理が発生しないように、トリガの管理はしっかり行うこと。

トリガが呼び出されるタイミングは2パターンある。
BEFORE ⇒ テーブルに対する処理が行われる直前に呼び出される。
AFTER ⇒ テーブルに対する処理が行われた直後に呼び出される。

テーブルに処理が行われる直前・直後の値は、以下を指定することで得ることができる。
OLD.カラム名 ⇒ テーブルに対する処理が行われる直前の「カラム名」の値
NEW.カラム名 ⇒ テーブルに対する処理が行われた直後の「カラム名」の値

トリガの実行前後でカラムの値が取り出せるか否か
+--------------+-------------------------+-------------------------+
| コマンド     | 実行前(OLD.カラム名)    | 実行後(NEW.カラム名)    |
+--------------+-------------------------+-------------------------+
| INSERT       | ×        　　　　　　　 | ○   　　　　　　　      |
| DELETE       | ○         　　　　　　　| ×       　　　　　　　  |
| UPDATE       | ○         　　　　　　　| ○    　   　　　　　　  |
+--------------+-------------------------+-------------------------+


★トリガを作成する。
CREATE TRIGGER トリガ名 BEFORE(またはAFTER) DELETEなどのコマンド
　ON テーブル名 FOR EACH ROW
　BEGIN
　更新前(OLD.カラム名)または更新後(NEW.カラム名)を使った処理
　END


例：
テーブルtb1のレコードを削除して、削除したレコードをtb1mに挿入するトリガを作成する。

デリミタを変えて
mysql> delimiter //

トリガを作る。
mysql> create trigger tr1 before delete on tb1 for each row
    -> begin
    -> insert into tb1m values(old.bang,old.nama,old.tosi);
    -> end //

※削除する直前(BEFORE)の値をINSERTするので、「トリガ名 before」とする。

デリミタ戻して
mysql> delimiter ;

tb1のレコードを全部消してみる。
mysql> delete from tb1;
mysql> select * from tb1;
Empty set (0.00 sec)

トリガがうまく動いていればtb1mに全データが移っているはず。
mysql> select * from tb1m;
+------+--------+------+
| bang | nama   | tosi |
+------+--------+------+
| A101 | 佐藤   |   40 |
| A102 | 高橋   |   28 |
| A103 | 中川   |   20 |
| A104 | 渡辺   |   23 |
| A105 | 西沢   |   35 |
+------+--------+------+

tb1を元に戻しておく。
mysql> insert into tb1 select * from tb1m;


★現在設定されているトリガを表示する。
SHOW TRIGGERS;

例：
mysql> show triggers \G
*************************** 1. row ***************************
             Trigger: tr1
               Event: DELETE
               Table: tb1
           Statement: begin
insert into tb1m values(old.bang,old.nama,old.tosi);
end
              Timing: BEFORE
             Created: NULL
            sql_mode:
             Definer: root@localhost
character_set_client: utf8
collation_connection: utf8_general_ci
  Database Collation: utf8_general_ci


★トリガを削除する。
DROP TRIGGER トリガ名;

例：
mysql> drop trigger tr1;
mysql> show triggers \G
Empty set (0.00 sec)


