CSVなどのテキストファイルからデータを読み込む（インポートする）ことができる。

★ファイルからデータを読み込む。
LOAD DATA INFILE 'ファイル名' INTO TABLE テーブル名 オプション;

CSV形式以外のファイルであっても、読み込むことはできる。
オプションで「データ間の区切り文字」「改行文字」「何行目から読み込むか」などを指定する。


★LOAD DATA INFILE コマンドでデータ形式を指定するオプション

・区切り文字の指定
FIELDS TERMINATED BY 区切り文字　（デフォルトは'\t' ←タブ）

・改行文字の指定
LINES TERMINATED BY 改行文字　（デフォルトでは'\n' ←改行）

・何行目から読み込むか
IGNORE 最初にスキップする行 LINES　（デフォルトは0）


例：
/home/ec2-user/test.csv ファイルを作成しておく。
内容は以下の通り。
----------------
N551,佐々木,37
N552,伊藤,41
N553,斎藤,31
N554,井上,43
N555,阿部,31
----------------

MySQLにログインして、test.csvをインポートする。
mysql> load data infile 'test.csv' into table tb1n fields terminated by ',';
ERROR 13 (HY000): Can't get stat of '/home/ec2-user/test.csv' (Errcode: 13)

エラーになって失敗したので調べたら、以下のような情報を発見。
-------------------------------------------------------------------
参考：http://mlog.euqset.org/archives/ml@mysql.gr.jp/14306.html

LOAD DATA INFILEはMySQLのサーバ側にファイルを読み込ませる文です。
通常MySQLサーバはmysqlユーザで動いていますから、
このケースではサーバマシンの /home/mysql/MySQL/TCeuc.csv あたりを
読もうとして失敗してしまうことになります。
一方、LOAD DATA LOCAL INFILEという文を使うと、
MySQLのクライアント側にファイルを読み込ませることができます。
-------------------------------------------------------------------

という訳なので、localをつけて実行してみる。
mysql> load data local infile '/home/ec2-user/test.csv' into table tb1n fields terminated by ',';
Query OK, 5 rows affected (0.00 sec)
Records: 5  Deleted: 0  Skipped: 0  Warnings: 0

うまく処理したようなので、テーブルtb1nを確認すると、csvファイルの内容が挿入されていた。
mysql> select * from tb1n;
+------+-----------+------+
| bang | nama      | tosi |
+------+-----------+------+
| A101 | 佐藤      |   40 |
| A102 | 高橋      |   28 |
| A103 | 中川      |   20 |
| A104 | 渡辺      |   23 |
| A105 | 西沢      |   35 |
| N551 | 佐々木    |   37 |
| N552 | 伊藤      |   41 |
| N553 | 斎藤      |   31 |
| N554 | 井上      |   43 |
| N555 | 阿部      |   31 |
+------+-----------+------+

ここでちょっと確認。
mysql> load data infile 'test.csv' into table tb1n fields terminated by ',';
ERROR 13 (HY000): Can't get stat of '/var/lib/mysql/db1/test.csv' (Errcode: 2)

フルパスでなくファイル名だけ指定すると、上記のようなエラーになるので、
/var/lib/mysql/db1 の配下に test2.csv ファイルを作成してみる。
内容は以下の通り。
----------------
A777,太郎,38
----------------

MySQLにログインして、ファイル名だけを指定してインポートしてみる。
mysql> load data infile 'test2.csv' into table tb1n fields terminated by ',';
Query OK, 1 row affected (0.00 sec)

つまり、
・適当な場所にインポート用のファイルを作って「load data local infile～」でフルパス指定でインポートする。
・/var/lib/mysql/データベース名 配下にインポート用のファイルを作って「load data infile～」でファイル名指定でインポートする。
のどちらか？


★インポートとは逆に、テーブルにあるデータをCSVファイルなどのテキストファイルとして取り出すこともできる。
　これをエクスポートという。
　別のデータベースで使用したり、バックアップとしても使える。

★データをテキストファイルにエクスポートする。
SELECT * INTO OUTFILE 'ファイル名' オプション FROM テーブル名;

↑ エクスポート時のオプションは、インポート時のオプションと全く同じ。

例：
テーブルtb1を /tmp/out.csv にエクスポートする。
mysql> select * into outfile '/tmp/out.csv' fields terminated by ',' from tb1;

無事にエクスポートされてた。
# cat /tmp/out.csv
A101,佐藤,40
A102,高橋,28
A103,中川,20
A104,渡辺,23
A105,西沢,35


★SQL文が保存されたテキストファイルを実行する。
SOURCE テキストファイル名

例：
事前に、SQL文を記載した /tmp/sql.txt を作成しておく。
------------------
use db1
select * from tb;
select * from tb1;
------------------

MySQLにログインして、sql.txt の内容を実行させる。
mysql> source /tmp/sql.txt
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed　　　　　← use db1 が実行された
+------+------+------+
| bang | uria | tuki |　　← select * from tb; が実行された
+------+------+------+
| A103 |  101 |    4 |
| A102 |   54 |    5 |
| A104 |  181 |    4 |
| A101 |  184 |    4 |
| A103 |   17 |    5 |
| A101 |  300 |    5 |
| A102 |  205 |    6 |
| A104 |   93 |    5 |
| A103 |   12 |    6 |
| A107 |   87 |    6 |
+------+------+------+
10 rows in set (0.00 sec)

+------+--------+------+
| bang | nama   | tosi |　　← select * from tb1; が実行された
+------+--------+------+
| A101 | 佐藤   |   40 |
| A102 | 高橋   |   28 |
| A103 | 中川   |   20 |
| A104 | 渡辺   |   23 |
| A105 | 西沢   |   35 |
+------+--------+------+
5 rows in set (0.00 sec)


★わざわざMySQLにログインしなくても、Linuxのターミナルで以下のようにすれば、
　テキストファイルに記述したSQL文を実行することができる。
# mysql db1 -u root -pパスワード -e "source /tmp/sql.txt"

※sql.txt に「use db1」と記載しているので、db1 の記載は省いても問題無い。


★MySQLに対する処理をスクリプトとして作成しておけば、それを実行するだけで、データのエクスポートなどができるようになる。

例：
/tmp/csv.bat を以下の内容で作成しておく。（1行で書く！）
mysql db1 -u root -pパスワード -e "select * into outfile '/tmp/out2.csv' fields terminated by ',' from tb1"

実行できるように csv.bat に実行権限を付与する。
# chmod +x /tmp/csv.bat

実行する。
# /tmp/csv.bat

/tmp配下に out2.csv ファイルができている。
# ls -la /tmp/
total 28
drwxrwxrwt  3 root  root  4096 Jun 15 16:17 .
dr-xr-xr-x 25 root  root  4096 Mar 29 08:52 ..
-rwxr-xr-x  1 root  root   106 Jun 15 16:16 csv.bat
drwxrwxrwt  2 root  root  4096 Mar 29 08:50 .ICE-unix
-rw-rw-rw-  1 mysql mysql   75 Jun 15 16:17 out2.csv
-rw-rw-rw-  1 mysql mysql   75 Jun 15 15:23 out.csv
-rw-r--r--  1 root  root    45 Jun 15 15:56 sql.txt

中身を確認する。
# cat /tmp/out2.csv
A101,佐藤,40
A102,高橋,28
A103,中川,20
A104,渡辺,23
A105,西沢,35

/tmp/out2.csv が存在する状態で csv.bat を実行するとエラーになる。
# /tmp/csv.bat
ERROR 1086 (HY000) at line 1: File '/tmp/out2.csv' already exists


★実行した結果をファイルに保存する。
tee 出力するファイル名;

例：
MySQLにログインした状態で実行する。
mysql> tee log.txt
Logging to file 'log.txt'

SQL文をいくつか実行する。
mysql> select * from tb;
mysql> select * from tb1;
※ここには記載していないが、SQL文の結果は、画面にも表示されると共に tee で指定したファイルにも記録されている。

ファイルへの出力を中止する。
mysql> notee
Outfile disabled.

MySQLからログアウトして、出力されたファイルを確認すると、 tee から notee までの間に実行したコマンドが
全て記録されていることがわかる。
# cat log.txt

※ファイルはカレントディレクトリに出力されるので、ls を実行すればあるはず。

