データベースを新規作成
mysql> create database データベース名;

データベースの一覧を表示
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| db1                |
| mysql              |　#mysqlはMySQLの情報が保管されているデータベース
| test               |　#testは勝手に作られる空っぽのデータベース
+--------------------+
4 rows in set (0.00 sec)

使用するデータベースを指定する
mysql> use データベース名　　#コマンドの最後に「;」をつけなくて良い

現在使用しているデータベースを表示
mysql> select database();
+------------+
| database() |
+------------+
| db1        |
+------------+
1 row in set (0.00 sec)

＜参考＞
データベースを指定してMySQLにログインする
# mysql データベース名 -u root -pパスワード

データベースにテーブルを作成する
mysql> create table テーブル名(カラム名 データ型,カラム名 データ型,･･････);

例：
mysql> create table tb1(bang VARCHAR(10),nama VARCHAR(10),tosi INT);


現在使用しているデータベースの全てのテーブルを表示
mysql> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| tb1           |
+---------------+

＜参考＞
現在使用しているデータベース以外のデータベースに存在するテーブルに対する操作
mysql> select カラム名 from 対象データベース名.テーブル名;

例：
mysql> select * from mysql.user;　　#mysqlデータベースのuserテーブルの内容を全て表示させる


テーブルのカラム構造を表示
mysql> desc テーブル名;

例：
mysql> desc tb1;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| bang  | varchar(10) | YES  |     | NULL    |       |
| nama  | varchar(10) | YES  |     | NULL    |       |
| tosi  | int(11)     | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+


データをテーブルに挿入する
mysql> insert into テーブル名 values(データ,データ,･･････);

例：
mysql> insert into tb1 values('A101','佐藤',40);

★文字列データはシングルクォーテーションかダブルクォーテーションで囲む。
★VARCHAR(10)などと文字数に制限をつけて、この数を超えた文字列を挿入してもエラーは表示されない。
　超過した文字だけが予告無しに消える。
★事前に「desc テーブル名;」でテーブルのカラム構造を把握しておいた方が良い。


カラムを指定してテーブルにデータを挿入する
mysql> insert into テーブル名 (カラム名,カラム名,･･････) values(データ,データ,･･････);

例：
mysql> insert into tb1 (tosi,nama,bang) values(23,'渡辺','A104');


一度に複数のデータをテーブルに挿入する
mysql> insert into テーブル名 (カラム名,カラム名,･･････) values(データ,データ,･･･),(データ,データ,･･･),･･････;

例：
mysql> insert into tb1 (bang,nama,tosi) values('A101','佐藤',40),('A102','高橋',28),('A103','中川',20),('A104','渡辺',23), ('A105','西沢',35);


