カラムの順序を入れ替えて表示する。
mysql> select カラム名,カラム名,･･････ from テーブル名;

例：
mysql> select uria,bang from tb;
+------+------+
| uria | bang |　★テーブルでは bang,uria,tuki という並び順だが、uria,bang の順番で表示させた
+------+------+
|  101 | A103 |
|   54 | A102 |
|  181 | A104 |
|  184 | A101 |
|   17 | A103 |
|  300 | A101 |
|  205 | A102 |
|   93 | A104 |
|   12 | A103 |
|   87 | A107 |
+------+------+


カラム名をエイリアスにしてデータを表示する。
mysql> select カラム名 as エイリアス , カラム名 as エイリアス from テーブル名;

例：
mysql> select bang as 社員番号,uria as 売上 from tb;
+--------------+--------+
| 社員番号     | 売上   |　★bangを社員番号、uriaを売上 と表示して対象データを抽出
+--------------+--------+
| A103         |    101 |
| A102         |     54 |
| A104         |    181 |
| A101         |    184 |
| A103         |     17 |
| A101         |    300 |
| A102         |    205 |
| A104         |     93 |
| A103         |     12 |
| A107         |     87 |
+--------------+--------+

★エイリアス名に特殊記号などを使うときは、エイリアス名をダブルクォーテーションで囲む。
★エイリアス・・・本物を参照するためにユーザーが自由に付けた名前


カラムの値を計算して表示させる。
mysql> select uria*10000 as 売上 from tb;
+---------+
| 売上    |　★カラムuria に入っている値に10000を掛けて、エイリアス名「売上」をつけて表示させる。
+---------+
| 1010000 |
|  540000 |
| 1810000 |
| 1840000 |
|  170000 |
| 3000000 |
| 2050000 |
|  930000 |
|  120000 |
|  870000 |
+---------+

★掛け算は*、割り算は/、足し算は+、引き算は-


カラムの値同士を計算して表示させる。
mysql> select * from keisan;
+------+------+
| a    | b    |
+------+------+
|   10 |   50 |
|   20 |  100 |
+------+------+

mysql> select b/a as warizan from keisan;
+---------+
| warizan |　★カラムbの値をaの値で割った結果を、カラムwarizanとして表示
+---------+
|  5.0000 |
|  5.0000 |
+---------+

mysql> select a+b as tasizan from keisan;
+---------+
| tasizan |
+---------+
|      60 |
|     120 |
+---------+


関数を使って計算した結果を表示させる。

カラムuriaの平均値を出す。
mysql> select avg(uria) from tb;
+-----------+
| avg(uria) |
+-----------+
|  123.4000 |
+-----------+

★関数avg() は、()の中に入力したカラムの平均を返す。

カラムuriaの合計値を出す。
mysql> select sum(uria) from tb;
+-----------+
| sum(uria) |
+-----------+
|      1234 |
+-----------+

★関数sum() は、()の中に入力したカラムの合計値を返す。

カラムuriaのデータの個数を返す。
mysql> select count(uria) from tb;
+-------------+
| count(uria) |
+-------------+
|          10 |
+-------------+

★関数count()は、()の中に入力したカラムのデータの個数を返す。

★関数・・・データを与えると決められた処理をして、その結果を返す
★引数・・・関数の () の中に入れるデータのこと

円周率を返す関数
mysql> select pi();
+----------+
| pi()     |
+----------+
| 3.141593 |
+----------+

MySQLサーバーのバージョンを表示する関数
mysql> select version();
+-----------+
| version() |
+-----------+
| 5.5.42    |
+-----------+

現在使っているデータベースを表示させる関数
mysql> select database();
+------------+
| database() |
+------------+
| db1        |
+------------+

現在使っているユーザーを表示させる関数
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+

引数で指定した文字の文字コードを返す関数
mysql> select charset('てすと');
+----------------------+
| charset('てすと')    |
+----------------------+
| utf8                 |
+----------------------+


カラムの値と文字列を結合して表示させる。
mysql> select concat(bang,nama,'さん') from tb1;
+----------------------------+
| concat(bang,nama,'さん')   |
+----------------------------+
| A101佐藤さん               |
| A104渡辺さん               |
| A101佐藤さん               |
| A102高橋さん               |
| A103中川さん               |
| A104渡辺さん               |
| A105西沢さん               |
+----------------------------+

★文字列をつなげて表示させる場合は concat関数 を使う。
　テーブルtb1のカラムbang、カラムnamaのデータを結合させ、更に「さん」を付けたデータを表示させている。
　
　
カラムに入っているデータの右から2文字を表示させる関数
mysql> select right(bang,2) from tb1;
+---------------+
| right(bang,2) |
+---------------+
| 01            |
| 04            |
| 01            |
| 02            |
| 03            |
| 04            |
| 05            |
+---------------+

カラムに入っているデータの左から2文字を表示させる関数
mysql> select left(bang,2) from tb1;
+--------------+
| left(bang,2) |
+--------------+
| A1           |
| A1           |
| A1           |
| A1           |
| A1           |
| A1           |
| A1           |
+--------------+

カラムに入っているデータのx番目から△個を表示させる関数
mysql> select substring(カラム名,x,△) from テーブル名;

例：
mysql> select substring(bang,2,3) from tb1;
+---------------------+
| substring(bang,2,3) |
+---------------------+
| 101                 |　★元のデータはA101で、2番目から3個(101)を表示させている
| 104                 |
| 101                 |
| 102                 |
| 103                 |
| 104                 |
| 105                 |
+---------------------+

繰り返し表示させる関数
mysql> select repeat(繰り返して表示させる文字など,数値が入っているカラム名or数値) from テーブル名;

例：
mysql> select * from keisan;
+------+------+
| a    | b    |
+------+------+
|   10 |   50 |
|   20 |  100 |
+------+------+

mysql> select repeat('歳',a) from keisan;
+--------------------------------------------------------------+
| repeat('歳',a)                                               |
+--------------------------------------------------------------+
| 歳歳歳歳歳歳歳歳歳歳                                         |　★10個
| 歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳                     |　★20個
+--------------------------------------------------------------+

mysql> select repeat('歳',5);
+-----------------+
| repeat('歳',5)  |
+-----------------+
| 歳歳歳歳歳      |　★数値を指定した場合、テーブル名は不要
+-----------------+

カラムの文字列を逆にして表示する関数
mysql> select reverse(nama) from tb1;
+---------------+
| reverse(nama) |
+---------------+
| 藤佐          |
| 辺渡          |
| 藤佐          |
| 橋高          |
| 川中          |
| 辺渡          |
| 沢西          |
+---------------+


現在の日付と時刻を返す関数
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2015-06-07 11:32:15 |
+---------------------+

テーブルにデータとして now() の結果を入れる場合、datetime型にしたほうが良い。
mysql> create table ima(a int auto_increment primary key,b datetime);
mysql> insert into ima(b) values(now());
mysql> insert into ima(b) values(now());
mysql> select * from ima;
+---+---------------------+
| a | b                   |
+---+---------------------+
| 1 | 2015-06-07 11:31:21 |
| 2 | 2015-06-07 11:31:25 |
+---+---------------------+


レコード数を決めて表示させる。
mysql> select カラム名 from テーブル名 limit 表示するレコード数;

例：
mysql> select * from tb limit 3;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A103 |  101 |    4 |　★表示するレコード数を 3 に絞った
| A102 |   54 |    5 |
| A104 |  181 |    4 |
+------+------+------+


条件に一致したレコードだけを表示する。
mysql> select カラム名 from テーブル名 where 条件;

例：
mysql> select * from tb where uria>=100;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A103 |  101 |    4 |
| A104 |  181 |    4 |
| A101 |  184 |    4 |
| A101 |  300 |    5 |
| A102 |  205 |    6 |
+------+------+------+

★テーブルtbにおいて、uriaの値が100以上であるレコードのみ表示させている。


