カラムの順序を入れ替えて表示する。
mysql> select カラム名,カラム名,･･････ from テーブル名;

例：
mysql> select uria,bang from tb;
+------+------+
| uria | bang |　★テーブルでは bang,uria,tuki という並び順だが、uria,bang の順番で表示させた
+------+------+
|  101 | A103 |
|   54 | A102 |
|  181 | A104 |
|  184 | A101 |
|   17 | A103 |
|  300 | A101 |
|  205 | A102 |
|   93 | A104 |
|   12 | A103 |
|   87 | A107 |
+------+------+


カラム名をエイリアスにしてデータを表示する。
mysql> select カラム名 as エイリアス , カラム名 as エイリアス from テーブル名;

例：
mysql> select bang as 社員番号,uria as 売上 from tb;
+--------------+--------+
| 社員番号     | 売上   |　★bangを社員番号、uriaを売上 と表示して対象データを抽出
+--------------+--------+
| A103         |    101 |
| A102         |     54 |
| A104         |    181 |
| A101         |    184 |
| A103         |     17 |
| A101         |    300 |
| A102         |    205 |
| A104         |     93 |
| A103         |     12 |
| A107         |     87 |
+--------------+--------+

★エイリアス名に特殊記号などを使うときは、エイリアス名をダブルクォーテーションで囲む。
★エイリアス・・・本物を参照するためにユーザーが自由に付けた名前


カラムの値を計算して表示させる。
mysql> select uria*10000 as 売上 from tb;
+---------+
| 売上    |　★カラムuria に入っている値に10000を掛けて、エイリアス名「売上」をつけて表示させる。
+---------+
| 1010000 |
|  540000 |
| 1810000 |
| 1840000 |
|  170000 |
| 3000000 |
| 2050000 |
|  930000 |
|  120000 |
|  870000 |
+---------+

★掛け算は*、割り算は/、足し算は+、引き算は-


カラムの値同士を計算して表示させる。
mysql> select * from keisan;
+------+------+
| a    | b    |
+------+------+
|   10 |   50 |
|   20 |  100 |
+------+------+

mysql> select b/a as warizan from keisan;
+---------+
| warizan |　★カラムbの値をaの値で割った結果を、カラムwarizanとして表示
+---------+
|  5.0000 |
|  5.0000 |
+---------+

mysql> select a+b as tasizan from keisan;
+---------+
| tasizan |
+---------+
|      60 |
|     120 |
+---------+


関数を使って計算した結果を表示させる。

カラムuriaの平均値を出す。
mysql> select avg(uria) from tb;
+-----------+
| avg(uria) |
+-----------+
|  123.4000 |
+-----------+

★関数avg() は、()の中に入力したカラムの平均を返す。

カラムuriaの合計値を出す。
mysql> select sum(uria) from tb;
+-----------+
| sum(uria) |
+-----------+
|      1234 |
+-----------+

★関数sum() は、()の中に入力したカラムの合計値を返す。

カラムuriaのデータの個数を返す。
mysql> select count(uria) from tb;
+-------------+
| count(uria) |
+-------------+
|          10 |
+-------------+

★関数count()は、()の中に入力したカラムのデータの個数を返す。

★関数・・・データを与えると決められた処理をして、その結果を返す
★引数・・・関数の () の中に入れるデータのこと

円周率を返す関数
mysql> select pi();
+----------+
| pi()     |
+----------+
| 3.141593 |
+----------+

MySQLサーバーのバージョンを表示する関数
mysql> select version();
+-----------+
| version() |
+-----------+
| 5.5.42    |
+-----------+

現在使っているデータベースを表示させる関数
mysql> select database();
+------------+
| database() |
+------------+
| db1        |
+------------+

現在使っているユーザーを表示させる関数
mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+

引数で指定した文字の文字コードを返す関数
mysql> select charset('てすと');
+----------------------+
| charset('てすと')    |
+----------------------+
| utf8                 |
+----------------------+


カラムの値と文字列を結合して表示させる。
mysql> select concat(bang,nama,'さん') from tb1;
+----------------------------+
| concat(bang,nama,'さん')   |
+----------------------------+
| A101佐藤さん               |
| A104渡辺さん               |
| A101佐藤さん               |
| A102高橋さん               |
| A103中川さん               |
| A104渡辺さん               |
| A105西沢さん               |
+----------------------------+

★文字列をつなげて表示させる場合は concat関数 を使う。
　テーブルtb1のカラムbang、カラムnamaのデータを結合させ、更に「さん」を付けたデータを表示させている。
　
　
カラムに入っているデータの右から2文字を表示させる関数
mysql> select right(bang,2) from tb1;
+---------------+
| right(bang,2) |
+---------------+
| 01            |
| 04            |
| 01            |
| 02            |
| 03            |
| 04            |
| 05            |
+---------------+

カラムに入っているデータの左から2文字を表示させる関数
mysql> select left(bang,2) from tb1;
+--------------+
| left(bang,2) |
+--------------+
| A1           |
| A1           |
| A1           |
| A1           |
| A1           |
| A1           |
| A1           |
+--------------+

カラムに入っているデータのx番目から△個を表示させる関数
mysql> select substring(カラム名,x,△) from テーブル名;

例：
mysql> select substring(bang,2,3) from tb1;
+---------------------+
| substring(bang,2,3) |
+---------------------+
| 101                 |　★元のデータはA101で、2番目から3個(101)を表示させている
| 104                 |
| 101                 |
| 102                 |
| 103                 |
| 104                 |
| 105                 |
+---------------------+

繰り返し表示させる関数
mysql> select repeat(繰り返して表示させる文字など,数値が入っているカラム名or数値) from テーブル名;

例：
mysql> select * from keisan;
+------+------+
| a    | b    |
+------+------+
|   10 |   50 |
|   20 |  100 |
+------+------+

mysql> select repeat('歳',a) from keisan;
+--------------------------------------------------------------+
| repeat('歳',a)                                               |
+--------------------------------------------------------------+
| 歳歳歳歳歳歳歳歳歳歳                                         |　★10個
| 歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳歳                     |　★20個
+--------------------------------------------------------------+

mysql> select repeat('歳',5);
+-----------------+
| repeat('歳',5)  |
+-----------------+
| 歳歳歳歳歳      |　★数値を指定した場合、テーブル名は不要
+-----------------+

カラムの文字列を逆にして表示する関数
mysql> select reverse(nama) from tb1;
+---------------+
| reverse(nama) |
+---------------+
| 藤佐          |
| 辺渡          |
| 藤佐          |
| 橋高          |
| 川中          |
| 辺渡          |
| 沢西          |
+---------------+


現在の日付と時刻を返す関数
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2015-06-07 11:32:15 |
+---------------------+

テーブルにデータとして now() の結果を入れる場合、datetime型にしたほうが良い。
mysql> create table ima(a int auto_increment primary key,b datetime);
mysql> insert into ima(b) values(now());
mysql> insert into ima(b) values(now());
mysql> select * from ima;
+---+---------------------+
| a | b                   |
+---+---------------------+
| 1 | 2015-06-07 11:31:21 |
| 2 | 2015-06-07 11:31:25 |
+---+---------------------+


レコード数を決めて表示させる。
mysql> select カラム名 from テーブル名 limit 表示するレコード数;

例：
mysql> select * from tb limit 3;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A103 |  101 |    4 |　★表示するレコード数を 3 に絞った
| A102 |   54 |    5 |
| A104 |  181 |    4 |
+------+------+------+


条件に一致したレコードだけを表示する。
mysql> select カラム名 from テーブル名 where 条件;

例：
mysql> select * from tb where uria>=100;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A103 |  101 |    4 |
| A104 |  181 |    4 |
| A101 |  184 |    4 |
| A101 |  300 |    5 |
| A102 |  205 |    6 |
+------+------+------+

★テーブルtbにおいて、uriaの値が100以上であるレコードのみ表示させている。

カラムuriaの値が50未満のレコードを表示する。
mysql> select * from tb where uria<50;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A103 |   17 |    5 |
| A103 |   12 |    6 |
+------+------+------+

カラムtukiの値が4以外のレコードを表示する。
mysql> select * from tb where tuki<>4;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A102 |   54 |    5 |
| A103 |   17 |    5 |
| A101 |  300 |    5 |
| A102 |  205 |    6 |
| A104 |   93 |    5 |
| A103 |   12 |    6 |
| A107 |   87 |    6 |
+------+------+------+

カラムuriaの値が50と100の間(50以上100以下)であるレコードを表示する。
mysql> select * from tb where uria between 50 and 100;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A102 |   54 |    5 |
| A104 |   93 |    5 |
| A107 |   87 |    6 |
+------+------+------+

カラムuriaの値が50と200の間でない(50未満または200より大きい)レコードを表示する。
mysql> select * from tb where uria not between 50 and 200;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A103 |   17 |    5 |
| A101 |  300 |    5 |
| A102 |  205 |    6 |
| A103 |   12 |    6 |
+------+------+------+

カラムtukiの値が5か6であるレコードを表示する。
mysql> select * from tb where tuki in(5,6);
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A102 |   54 |    5 |
| A103 |   17 |    5 |
| A101 |  300 |    5 |
| A102 |  205 |    6 |
| A104 |   93 |    5 |
| A103 |   12 |    6 |
| A107 |   87 |    6 |
+------+------+------+


カラムbangが A101 であるレコードだけを表示する。
mysql> select * from tb where bang='A101';
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A101 |  184 |    4 |
| A101 |  300 |    5 |
+------+------+------+

カラムbangで「最後が1」であるレコードを表示する。（あいまい検索）
mysql> select * from tb where bang like '%1';
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A101 |  184 |    4 |
| A101 |  300 |    5 |
+------+------+------+

カラムnamaで「川を含む」レコードだけを表示する。
mysql> select * from tb1 where nama like '%川%';
+------+--------+------+
| bang | nama   | tosi |
+------+--------+------+
| A103 | 中川   |   20 |
+------+--------+------+

カラムnamaで「'佐'で始まるデータ以外」のレコードを表示する。
mysql> select * from tb1 where nama not like '佐%';
+------+--------+------+
| bang | nama   | tosi |
+------+--------+------+
| A104 | 渡辺   |   23 |
| A102 | 高橋   |   28 |
| A103 | 中川   |   20 |
| A104 | 渡辺   |   23 |
| A105 | 西沢   |   35 |
+------+--------+------+

カラムtosiが NULL であるレコードだけ表示する。
mysql> select * from tb1b where tosi is null;
+------+----------------+------+
| bang | nama           | tosi |
+------+----------------+------+
| NULL | 'ニシザワ'     | NULL |　★SQL文で「where tosi=null」としても抽出できない
+------+----------------+------+

カラムtosiが NULL ではないレコードを表示する。
mysql> select * from tb1b where tosi is not null;
+------+--------+------+
| bang | nama   | tosi |
+------+--------+------+
| A101 | 佐藤   |   40 |
| A104 | 渡辺   |   23 |
| A101 | 佐藤   |   40 |
| A102 | 高橋   |   28 |
| A103 | 中川   |   20 |
| A104 | 渡辺   |   23 |
| A105 | 西沢   |   35 |
+------+--------+------+


重複した値を省いてレコードを表示させる場合、SELECT文に DISTINCT をつける。

例：
普通にselectすると、
mysql> select bang from tb;
+------+
| bang |
+------+
| A103 |
| A102 |
| A104 |
| A101 |
| A103 |
| A101 |
| A102 |
| A104 |
| A103 |
| A107 |
+------+

重複を省くと、
mysql> select distinct bang from tb;
+------+
| bang |
+------+
| A103 |
| A102 |
| A104 |
| A101 |
| A107 |
+------+


論理演算子ANDを使う。

テーブルtbで「カラムbangの最後が1」かつ「カラムtukiが4」のレコードを表示する。
mysql> select * from tb where tuki=4 and bang like '%1';
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A101 |  184 |    4 |
+------+------+------+


論理演算子ORを使う。

テーブルtbで「カラムuriaが50未満」または「カラムuriaが200より大きい」レコードを表示する。
mysql> select * from tb where uria<50 or uria>200;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A103 |   17 |    5 |
| A101 |  300 |    5 |
| A102 |  205 |    6 |
| A103 |   12 |    6 |
+------+------+------+


ANDとORを混ぜて使う。

テーブルtbで「カラムbangの最後が1」かつ「カラムtukiが4」であるレコード、または、
「カラムuriaが200以上」であるレコードを表示する。
mysql> select * from tb where bang like '%1' and tuki=4 or uria>=200;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A101 |  184 |    4 |
| A101 |  300 |    5 |
| A102 |  205 |    6 |
+------+------+------+


★ANDとORが混ざっている時は、ANDが優先して処理される。（ANDが掛け算、ORが足し算だと思えば自然）

★ORの処理を優先させたい時は、優先したい処理の部分を () で囲む。　（これも足し算と同じようなもん）

テーブルtbで「カラムuriaが200以上」または「カラムbangの最後が1」のレコードであり、
かつ、「カラムtukiが4」であるレコードを表示する。
mysql> select * from tb where (uria>=200 or bang like '%1') and tuki=4;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A101 |  184 |    4 |
+------+------+------+


レコードを昇順に表示させる
mysql> select カラム名 from テーブル名 order by キーとなるカラム名;

例：
テーブルtbの全レコードを、カラムuriaの昇順に表示させる。
mysql> select * from tb order by uria;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A103 |   12 |    6 |
| A103 |   17 |    5 |
| A102 |   54 |    5 |
| A107 |   87 |    6 |
| A104 |   93 |    5 |
| A103 |  101 |    4 |
| A104 |  181 |    4 |
| A101 |  184 |    4 |
| A102 |  205 |    6 |
| A101 |  300 |    5 |
+------+------+------+

昇順であることを明示する時は ASC をつける。
mysql> select * from tb order by uria asc;


レコードを降順に表示させる
mysql> select カラム名 from テーブル名 order by キーとなるカラム名 desc;

例：
テーブルtbの全レコードを、カラムuriaの降順に表示させる。
mysql> select * from tb order by uria desc;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A101 |  300 |    5 |
| A102 |  205 |    6 |
| A101 |  184 |    4 |
| A104 |  181 |    4 |
| A103 |  101 |    4 |
| A104 |   93 |    5 |
| A107 |   87 |    6 |
| A102 |   54 |    5 |
| A103 |   17 |    5 |
| A103 |   12 |    6 |
+------+------+------+

uriaの値が上位5位以内のレコードだけを表示させてみる。
mysql> select * from tb order by uria desc limit 5;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A101 |  300 |    5 |
| A102 |  205 |    6 |
| A101 |  184 |    4 |
| A104 |  181 |    4 |
| A103 |  101 |    4 |
+------+------+------+


範囲を決めてレコードを表示する。
select カラム名 from テーブル名 limit 表示するレコード数 offset 表示開始レコードのシフト数;

★「表示開始レコードのシフト数」：何個移動したところから表示させるのかを指定する数

例：
テーブルtbのカラムuriaの値が4,5番目に大きいレコードだけ表示させる。
mysql> select * from tb order by uria desc limit 2 offset 3;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A104 |  181 |    4 |
| A103 |  101 |    4 |
+------+------+------+

★order by uria desc で、uriaの値の降順でレコードを並べる。
★limit 2 で、表示させるレコードは2つに限定する。
★offset 3 で、1番目のレコードではなくoffsetの値分だけズレたところからレコードを表示させる。
　1番目から3ズレるので、1→2→3→4 よって、4番目のレコードから表示させる。


データをグループごとに表示する。
select カラム名 from テーブル名 group by グループ化するカラム名;

例：
mysql> select * from tb group by bang;
+------+------+------+
| bang | uria | tuki |
+------+------+------+
| A101 |  184 |    4 |　★bangがグループごとにまとめられ(重複が無くなり)、5種類あることがわかる。
| A102 |   54 |    5 |
| A103 |  101 |    4 |　★uria と tuki の値は、テーブルにあるA101,A102,･･･のデータの一番上にあるやつが選ばれただけ。
| A104 |  181 |    4 |　　uriaの合計が表示されている、とかでは無いので注意。
| A107 |   87 |    6 |
+------+------+------+


カラムbangのそれぞれの値ごとのレコードの件数を表示。
mysql> select bang,count(*) as 件数 from tb group by bang;
+------+--------+
| bang | 件数   |
+------+--------+
| A101 |      2 |
| A102 |      2 |
| A103 |      3 |
| A104 |      2 |
| A107 |      1 |
+------+--------+


カラムbangのそれぞれの値ごとの「カラムuriaの合計値」を表示。（⇒社員毎の売上合計を表示）
mysql> select bang,sum(uria) as 売上合計 from tb group by bang;
+------+--------------+
| bang | 売上合計     |
+------+--------------+
| A101 |          484 |
| A102 |          259 |
| A103 |          130 |
| A104 |          274 |
| A107 |           87 |
+------+--------------+

カラムbangのそれぞれの値ごとの「カラムuriaの平均値」を表示。
mysql> select bang,avg(uria) as 売上平均 from tb group by bang;
+------+--------------+
| bang | 売上平均     |
+------+--------------+
| A101 |     242.0000 |
| A102 |     129.5000 |
| A103 |      43.3333 |
| A104 |     137.0000 |
| A107 |      87.0000 |
+------+--------------+


グループ毎に分けて条件をつけてレコードを取り出す。
select 集計したカラム名 from テーブル名 group by グループ化するカラム名 having 条件;

例：
カラムbangのそれぞれの値ごとの「カラムuriaの合計値」を、合計値が200以上の情報だけ表示。
mysql> select bang,sum(uria) as 売上合計 from tb group by bang having sum(uria)>=200;
+------+--------------+
| bang | 売上合計     |
+------+--------------+
| A101 |          484 |
| A102 |          259 |
| A104 |          274 |
+------+--------------+


カラムuriaが50以上のレコードだけを抽出して、それを対象にしてカラムbangごとの平均値を出す。
mysql> select bang,avg(uria) from tb where uria>=50 group by bang;
+------+-----------+
| bang | avg(uria) |
+------+-----------+
| A101 |  242.0000 |
| A102 |  129.5000 |
| A103 |  101.0000 |
| A104 |  137.0000 |
| A107 |   87.0000 |
+------+-----------+

★こちらは「抽出してからグループ化する」パターン、HAVING句を使うのは「グループ化してから抽出する」パターン！


グループ化してから並び替える方法：
bangごとのuriaの平均値を降順(多いものから順番)に表示する。
mysql> select bang,avg(uria) from tb group by bang order by avg(uria) desc;
+------+-----------+
| bang | avg(uria) |
+------+-----------+
| A101 |  242.0000 |
| A104 |  137.0000 |
| A102 |  129.5000 |
| A107 |   87.0000 |
| A103 |   43.3333 |
+------+-----------+

★最初に GROUP BY 、次に ORDER BY を記述する必要がある。

順番は「WHERE 条件」→「GROUP BY ～ (HAVING ～)」→「ORDER BY ～ (DESC)」

