カラムのデータをすべて修正する。（普通は条件付きで実施する）
update テーブル名 set カラム名 = 設定する値;

例：
新たにカラムを作って、全てのレコードに「特記無し」と記載する。
mysql> alter table tb add bikou varchar(100);
mysql> update tb set bikou='特記なし';
mysql> select * from tb;
+------+------+------+--------------+
| bang | uria | tuki | bikou        |
+------+------+------+--------------+
| A103 |  101 |    4 | 特記なし     |　★whereで条件をつけていないので、bikouの全てに「特記なし」と挿入される。
| A102 |   54 |    5 | 特記なし     |
| A104 |  181 |    4 | 特記なし     |
| A101 |  184 |    4 | 特記なし     |
| A103 |   17 |    5 | 特記なし     |
| A101 |  300 |    5 | 特記なし     |
| A102 |  205 |    6 | 特記なし     |
| A104 |   93 |    5 | 特記なし     |
| A103 |   12 |    6 | 特記なし     |
| A107 |   87 |    6 | 特記なし     |
+------+------+------+--------------+


条件に一致したレコードだけ修正する。
update テーブル名 set カラム名 = 設定する値 where 条件;

例：
uriaが100以上のレコードだけ、bikouに「優秀」と記載する。
mysql> update tb set bikou='優秀' where uria>=100;
mysql> select * from tb;
+------+------+------+--------------+
| bang | uria | tuki | bikou        |
+------+------+------+--------------+
| A103 |  101 |    4 | 優秀         |
| A102 |   54 |    5 | 特記なし     |
| A104 |  181 |    4 | 優秀         |
| A101 |  184 |    4 | 優秀         |
| A103 |   17 |    5 | 特記なし     |
| A101 |  300 |    5 | 優秀         |
| A102 |  205 |    6 | 優秀         |
| A104 |   93 |    5 | 特記なし     |
| A103 |   12 |    6 | 特記なし     |
| A107 |   87 |    6 | 特記なし     |
+------+------+------+--------------+


