2つのテーブルのレコードを集めて表示する。
select カラム名 from テーブル名 union select カラム名 from テーブル名;

例：
mysql> select * from tb1 union select * from tb2;
+------+--------+------+
| bang | nama   | tosi |
+------+--------+------+
| A101 | 佐藤   |   40 |
| A102 | 高橋   |   28 |
| A103 | 中川   |   20 |
| A104 | 渡辺   |   23 |
| A105 | 西沢   |   35 |
| A106 | 中村   |   26 |
| A107 | 田中   |   24 |
| A108 | 鈴木   |   23 |
| A109 | 村井   |   25 |
| A110 | 吉田   |   27 |
+------+--------+------+

それぞれのSELECT文を()で囲んでも結果は同じ。 ()で囲んだ方が見やすいかも。
mysql> (select * from tb1) union (select * from tb2);

★3つ以上のテーブルであっても、UNION でどんどんくっつけることができる。


テーブルtbでuriaが200以上であるbangと、テーブルtb1でtosiが35以上であるbangを抜き出して表示する。
mysql> select bang from tb where uria>=200 union select bang from tb1 where tosi>=35;
+------+
| bang |
+------+
| A101 |
| A102 |
| A105 |
+------+

★どちらのテーブルにも入っていて、かつ条件を満たすA101は2つ表示されるはずだが、自動的に「重複しているデータは省く」
　という処理がされているため、1つしか表示されない。
　大量のデータが入っているテーブルで「重複は省く」処理を行うと待ち時間が増えるため、重複を省かない方法もある。

重複を省かないで上記のbangを表示させる。（UNION ALL）
mysql> select bang from tb where uria>=200 union all select bang from tb1 where tosi>=35;
+------+
| bang |
+------+
| A101 |
| A102 |
| A101 |
| A105 |
+------+


2つのテーブルを結合して表示する。
SELECT カラム名 FROM テーブル1 JOIN 結合するテーブル2 ON テーブル1のカラム名=テーブル2のカラム名;

例：
mysql> select * from tb join tb1 on tb.bang=tb1.bang;
+------+------+------+------+--------+------+
| bang | uria | tuki | bang | nama   | tosi |
+------+------+------+------+--------+------+
| A103 |  101 |    4 | A103 | 中川   |   20 |
| A102 |   54 |    5 | A102 | 高橋   |   28 |
| A104 |  181 |    4 | A104 | 渡辺   |   23 |
| A101 |  184 |    4 | A101 | 佐藤   |   40 |
| A103 |   17 |    5 | A103 | 中川   |   20 |
| A101 |  300 |    5 | A101 | 佐藤   |   40 |
| A102 |  205 |    6 | A102 | 高橋   |   28 |
| A104 |   93 |    5 | A104 | 渡辺   |   23 |
| A103 |   12 |    6 | A103 | 中川   |   20 |
+------+------+------+------+--------+------+

★このように、一致するレコードを取り出す結合を「内部結合」と呼ぶ。
　内部結合であることを明示するには、JOIN を INNER JOIN と記載しても良い。（結果は変わらない）


選択したカラムだけ表示させる。
mysql> select tb.bang,tb1.nama,tb.uria from tb join tb1 on tb.bang=tb1.bang;
+------+--------+------+
| bang | nama   | uria |
+------+--------+------+
| A103 | 中川   |  101 |
| A102 | 高橋   |   54 |
| A104 | 渡辺   |  181 |
| A101 | 佐藤   |  184 |
| A103 | 中川   |   17 |
| A101 | 佐藤   |  300 |
| A102 | 高橋   |  205 |
| A104 | 渡辺   |   93 |
| A103 | 中川   |   12 |
+------+--------+------+

★どのテーブルのカラムなのかを示すために「テーブル名.カラム名」と記載する。


テーブル名にエイリアスを設定して、内部結合した結果を表示させる。
mysql> select x.bang,y.nama,x.uria from tb as x join tb1 as y on x.bang = y.bang;
+------+--------+------+
| bang | nama   | uria |
+------+--------+------+
| A103 | 中川   |  101 |
| A102 | 高橋   |   54 |
| A104 | 渡辺   |  181 |
| A101 | 佐藤   |  184 |
| A103 | 中川   |   17 |
| A101 | 佐藤   |  300 |
| A102 | 高橋   |  205 |
| A104 | 渡辺   |   93 |
| A103 | 中川   |   12 |
+------+--------+------+

★「テーブル名 AS エイリアス名」でテーブル名にエイリアスを設定している。
　どのテーブルのカラムかを示すために「テーブル名.カラム名」と記載する必要があるが、テーブル名が長い場合、
　面倒な上に見づらくなる。
　そんな時に、長いテーブル名に対してエイリアスを設定してやれば、記載が楽になって見やすくなる。


キーとするカラム名が同じである場合、USING(キーとするカラム名)　の記述を使って内部結合することができる。
mysql> select tb.bang,tb1.nama,tb.uria from tb join tb1 using(bang);
+------+--------+------+
| bang | nama   | uria |
+------+--------+------+
| A103 | 中川   |  101 |
| A102 | 高橋   |   54 |
| A104 | 渡辺   |  181 |
| A101 | 佐藤   |  184 |
| A103 | 中川   |   17 |
| A101 | 佐藤   |  300 |
| A102 | 高橋   |  205 |
| A104 | 渡辺   |   93 |
| A103 | 中川   |   12 |
+------+--------+------+

★「on tb.bang = tb1.bang」 を 「using(bang)」　と書き換えている。　見やすくなる。


結合したテーブルに条件をつけて抽出する。
mysql> select tb.bang as 社員番号,tb1.nama as 氏名,tb.uria as 売上,tb.tuki as 月
    -> from tb join tb1 using(bang) where tb.uria>=100;
+--------------+--------+--------+------+
| 社員番号     | 氏名   | 売上   | 月   |
+--------------+--------+--------+------+
| A103         | 中川   |    101 |    4 |
| A104         | 渡辺   |    181 |    4 |
| A101         | 佐藤   |    184 |    4 |
| A101         | 佐藤   |    300 |    5 |
| A102         | 高橋   |    205 |    6 |
+--------------+--------+--------+------+

★複数のテーブルを結合させる場合、「テーブル名.カラム名」と記載するのを忘れずに。

★3つ以上のテーブルであっても「JOIN ～ON～ JOIN～ON～・・・」で結合することができるが、
　それだけ処理に時間もかかるし、記載も複雑になる。


3つ以上のテーブルを結合して、指定したレコードを表示する。
mysql> select tb.bang as 社員番号,tb.uria as 売上,tb1.nama as 氏名,tb3.ken as 出身県
    -> from tb join tb1 using(bang) join tb3 using(bang);
+--------------+--------+--------+--------------+
| 社員番号     | 売上   | 氏名   | 出身県       |
+--------------+--------+--------+--------------+
| A103         |    101 | 中川   | 神奈川県     |
| A102         |     54 | 高橋   | 埼玉県       |
| A104         |    181 | 渡辺   | 北海道       |
| A101         |    184 | 佐藤   | 東京都       |
| A103         |     17 | 中川   | 神奈川県     |
| A101         |    300 | 佐藤   | 東京都       |
| A102         |    205 | 高橋   | 埼玉県       |
| A104         |     93 | 渡辺   | 北海道       |
| A103         |     12 | 中川   | 神奈川県     |
+--------------+--------+--------+--------------+


★JOINによる内部結合は「キーが一致しているレコードだけを取り出す」ので、片方のテーブルにしか存在しないレコードは無視される。
★外部結合を使うと、「キーが一致していなくても、一方のテーブルのレコードは全て取り出す」ことができる。


左外部結合
select カラム名 from テーブル名1 LEFT JOIN 結合するテーブル名2 ON テーブル1のカラム=テーブル2のカラム;

例：

mysql> select tb.bang,tb1.nama from tb left join tb1 using(bang);
+------+--------+
| bang | nama   |
+------+--------+
| A103 | 中川   |
| A102 | 高橋   |
| A104 | 渡辺   |
| A101 | 佐藤   |
| A103 | 中川   |
| A101 | 佐藤   |
| A102 | 高橋   |
| A104 | 渡辺   |
| A103 | 中川   |
| A107 | NULL   |　★左側のテーブル(tb)にか存在しない A107 も表示される。
+------+--------+


右外部結合
select カラム名 from テーブル名1 RIGHT JOIN 結合するテーブル名2 ON テーブル1のカラム=テーブル2のカラム;

例：
mysql> select tb.bang,tb1.nama from tb right join tb1 using(bang);
+------+--------+
| bang | nama   |
+------+--------+
| A101 | 佐藤   |
| A101 | 佐藤   |
| A102 | 高橋   |
| A102 | 高橋   |
| A103 | 中川   |
| A103 | 中川   |
| A103 | 中川   |
| A104 | 渡辺   |
| A104 | 渡辺   |
| NULL | 西沢   |　★右側のテーブル(tb1)にしか存在しない 西沢 も表示される。
+------+--------+


自己結合（自分自身と結合してレコードを表示させる）
select カラム名 from テーブル名 as エイリアス1 join テーブル名 as エイリアス2;

例：
mysql> select * from tb1 as a join tb1 as b;
+------+--------+------+------+--------+------+
| bang | nama   | tosi | bang | nama   | tosi |
+------+--------+------+------+--------+------+
| A101 | 佐藤   |   40 | A101 | 佐藤   |   40 |
| A102 | 高橋   |   28 | A101 | 佐藤   |   40 |
| A103 | 中川   |   20 | A101 | 佐藤   |   40 |
| A104 | 渡辺   |   23 | A101 | 佐藤   |   40 |
| A105 | 西沢   |   35 | A101 | 佐藤   |   40 |
| A101 | 佐藤   |   40 | A102 | 高橋   |   28 |
| A102 | 高橋   |   28 | A102 | 高橋   |   28 |
| A103 | 中川   |   20 | A102 | 高橋   |   28 |
| A104 | 渡辺   |   23 | A102 | 高橋   |   28 |
| A105 | 西沢   |   35 | A102 | 高橋   |   28 |
| A101 | 佐藤   |   40 | A103 | 中川   |   20 |
| A102 | 高橋   |   28 | A103 | 中川   |   20 |
| A103 | 中川   |   20 | A103 | 中川   |   20 |
| A104 | 渡辺   |   23 | A103 | 中川   |   20 |
| A105 | 西沢   |   35 | A103 | 中川   |   20 |
| A101 | 佐藤   |   40 | A104 | 渡辺   |   23 |
| A102 | 高橋   |   28 | A104 | 渡辺   |   23 |
| A103 | 中川   |   20 | A104 | 渡辺   |   23 |
| A104 | 渡辺   |   23 | A104 | 渡辺   |   23 |
| A105 | 西沢   |   35 | A104 | 渡辺   |   23 |
| A101 | 佐藤   |   40 | A105 | 西沢   |   35 |
| A102 | 高橋   |   28 | A105 | 西沢   |   35 |
| A103 | 中川   |   20 | A105 | 西沢   |   35 |
| A104 | 渡辺   |   23 | A105 | 西沢   |   35 |
| A105 | 西沢   |   35 | A105 | 西沢   |   35 |
+------+--------+------+------+--------+------+

上の表示を基にして、各社員の年齢順にランクをつける。（年齢が高い方が1位　自己結合の利用例）
mysql> select a.nama as 氏名,a.tosi as 年齢,count(*) as 年齢の順位
    -> from tb1 as a join tb1 as b where a.tosi<=b.tosi group by a.bang;
+--------+--------+-----------------+
| 氏名   | 年齢   | 年齢の順位      |
+--------+--------+-----------------+
| 佐藤   |     40 |               1 |
| 高橋   |     28 |               3 |
| 中川   |     20 |               5 |
| 渡辺   |     23 |               4 |
| 西沢   |     35 |               2 |
+--------+--------+-----------------+


