今回実施したのはバージョン5.5

参考：http://www.vpswordpress-admindocs.com/wp/trouble/mysql-04
参考：http://opensourcetech.hatenablog.jp/entry/2014/10/22/Mysql-server%E3%81%AE%E5%AE%8C%E5%85%A8%E5%89%8A%E9%99%A4_on_CentOS6.5


インストールされているMySQL関連のパッケージを確認する。
# rpm -qa | grep mysql
mysql-community-libs-compat-5.5.44-2.el6.i686
mysql-community-common-5.5.44-2.el6.i686
mysql-community-server-5.5.44-2.el6.i686
mysql-community-libs-5.5.44-2.el6.i686
php-mysql-5.3.3-40.el6_6.i686
mysql-community-client-5.5.44-2.el6.i686

「mysql-community-server」「mysql-community-client」だけ削除する。
他のパッケージはPHPなどで使用される可能性もあるので残しておく。
（削除しようとすると、引きずられて他にも色々と削除されそうになる）

MySQLを停止する。
# /etc/init.d/mysqld stop


MySQLをアンインストールする。
# yum remove mysql-server mysql
================================================================================
 パッケージ                  アーキテクチャ
                                       バージョン          リポジトリー    容量
================================================================================
削除:
 mysql-community-client      i686      5.5.44-2.el6        installed       56 M
 mysql-community-server      i686      5.5.44-2.el6        installed      141 M

トランザクションの要約
================================================================================


アンインストールした２つのパッケージが存在しないことを確認する。
# rpm -qa | grep mysql


MySQLの実データファイルをディレクトリごと削除する。
# rm -rf /var/lib/mysql/


MySQLの設定ファイルは残る。
# ls -la /etc/my.cnf
-rw-r--r--. 1 root root 343  7月  4 16:20 2015 /etc/my.cnf

my.cnfが残っているので、MySQLを再インストールする際に設定を使いまわすこともできる。

「今後、MySQLは絶対に使わない」のであれば、設定ファイルも消して良いかも。（容量小さいので節約効果は少なそう）
# rm /etc/my.cnf
