デフォルトで作成されているmysqlデータベース内のuserテーブルを確認する。

mysql> select host,user,password from mysql.user;
+-----------+----------+-------------------------------------------+
| host      | user     | password                                  |
+-----------+----------+-------------------------------------------+
| localhost | root     | *8232A1298A49F710DBEE0B330C42EEC825D4190A |
| 127.0.0.1 | root     | *8232A1298A49F710DBEE0B330C42EEC825D4190A |
| localhost | zabbix   | *8232A1298A49F710DBEE0B330C42EEC825D4190A |
| %         | lampuser | *8232A1298A49F710DBEE0B330C42EEC825D4190A |
+-----------+----------+-------------------------------------------+

password に記載があれば、そのユーザに対してパスワードが設定されていることがわかる。
（暗号化されて登録されている）


userテーブルの情報を全て表示すると、各ユーザに付与されている権限などもわかる模様。
（細かい読み方はわからん）

mysql> select * from mysql.user \G
*************************** 1. row ***************************
                  Host: localhost
                  User: root
              Password: *8232A1298A49F710DBEE0B330C42EEC825D4190A
           Select_priv: Y
           Insert_priv: Y
           Update_priv: Y
           Delete_priv: Y
           Create_priv: Y
             Drop_priv: Y
           Reload_priv: Y
         Shutdown_priv: Y
          Process_priv: Y
             File_priv: Y
            Grant_priv: Y
       References_priv: Y
            Index_priv: Y
            Alter_priv: Y
          Show_db_priv: Y
            Super_priv: Y
 Create_tmp_table_priv: Y
      Lock_tables_priv: Y
          Execute_priv: Y
       Repl_slave_priv: Y
      Repl_client_priv: Y
      Create_view_priv: Y
        Show_view_priv: Y
   Create_routine_priv: Y
    Alter_routine_priv: Y
      Create_user_priv: Y
            Event_priv: Y
          Trigger_priv: Y
Create_tablespace_priv: Y
              ssl_type:
            ssl_cipher:
           x509_issuer:
          x509_subject:
         max_questions: 0
           max_updates: 0
       max_connections: 0
  max_user_connections: 0
                plugin:
 authentication_string: NULL
～～略～～
