SHOW TABLES
SHOW TABLES FROM データベース名

作成したテーブル一覧を確認できる。

例：
mysql> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| tb1           |
| tb1b          |
+---------------+


データベースを指定して実行することも可能。

例：
mysql> show tables from db2;
+---------------+
| Tables_in_db2 |
+---------------+
| v1            |
| v2            |
| v3            |
| v4            |
+---------------+


「SHOW TABLES LIKE ～」で、特定の文字列を含むテーブル名だけ検索することも可能。

例：「tb」という名前のテーブルを検索する。

mysql> show tables like 'tb';
+--------------------+
| Tables_in_db1 (tb) |
+--------------------+
| tb                 |
+--------------------+

例：「tb」という文字列を含むテーブル名を検索する。
mysql> show tables like '%tb%';
+----------------------+
| Tables_in_db1 (%tb%) |
+----------------------+
| tb                   |
| tb1                  |
| tb1b                 |
| tb1c                 |
| tb1d                 |
| tb1e                 |
| tb1g                 |
| tb1h                 |
| tb1i                 |
| tb1k                 |
| tb1l                 |
| tb1m                 |
| tb1n                 |
| tb2                  |
| tb3                  |
| tb_2to5              |
| tb_a101              |
| tb_copy              |
| tb_zyun              |
+----------------------+

「%tb」ならば「テーブル名の最後が tb で終わるテーブル」
「tb%」ならば「テーブル名の最初が tb で始まるテーブル」

★恐らく一番使いやすいのはこれ。
SHOW TABLES FROM データベース名 LIKE '%検索文字列%';
