条件によって値を変えて表示させる。
CASE
 WHEN 条件1 THEN 表示する値
 WHEN 条件2 THEN 表示する値
 WHEN 条件3 THEN 表示する値
･･････
ELSE 全ての条件に当てはまらない時に表示する値
END

例：
mysql> select case
    -> when uria>=100 then '多い'
    -> when uria>=50 then '中くらい'
    -> else '少ない'
    -> end from tb;
+------------------------------------------------------------------------------------------+
| case
when uria>=100 then '多い'
when uria>=50 then '中くらい'
else '少ない'
end          |
+------------------------------------------------------------------------------------------+
| 多い                                                                                     |
| 中くらい                                                                                 |
| 多い                                                                                     |
| 多い                                                                                     |
| 少ない                                                                                   |
| 多い                                                                                     |
| 多い                                                                                     |
| 中くらい                                                                                 |
| 少ない                                                                                   |
| 中くらい                                                                                 |
+------------------------------------------------------------------------------------------+

→「case ～ end」がカラム名になり、訳のわからない表示になった。

「case～end」にエイリアス「評価」をつける。　→　「case～end」も１つのカラムと考えられる訳か。
「評価」だけだと、どのレコードに対する評価なのかわからないからbangとuriaのカラム値も表示させる。

mysql> select bang,uria,
    -> case
    -> when uria>=100 then '多い'
    -> when uria>=50 then '中くらい'
    -> else '少ない'
    -> end as 評価
    -> from tb;
+------+------+--------------+
| bang | uria | 評価         |
+------+------+--------------+
| A103 |  101 | 多い         |
| A102 |   54 | 中くらい     |
| A104 |  181 | 多い         |
| A101 |  184 | 多い         |
| A103 |   17 | 少ない       |
| A101 |  300 | 多い         |
| A102 |  205 | 多い         |
| A104 |   93 | 中くらい     |
| A103 |   12 | 少ない       |
| A107 |   87 | 中くらい     |
+------+------+--------------+

