存在するユーザーを確認する。

mysql> select user,host from mysql.user;
+-----------+-------------+
| user      | host        |
+-----------+-------------+
| lampuser  | %           |
| root      | 127.0.0.1   |
| rep       | 192.0.0.5   |
| cactiuser | localhost   |
| root      | localhost   |
| zabbix    | localhost   |
+-----------+-------------+

単純に削除しようとしてもダメみたい。

mysql> drop user rep;
ERROR 1396 (HY000): Operation DROP USER failed for 'rep'@'%'

「user@host」という形式で指定すれば削除できる。

mysql> drop user rep@192.0.0.5;

ユーザーが消えたことを確認する。

mysql> select user,host from mysql.user;
+-----------+-----------+
| user      | host      |
+-----------+-----------+
| lampuser  | %         |
| root      | 127.0.0.1 |
| cactiuser | localhost |
| root      | localhost |
| zabbix    | localhost |
+-----------+-----------+
