
一意キーを設定しないで、テーブルがこのような状態になってしまった。
mysql> select * from tb1;
+------+--------+------+
| bang | nama   | tosi |
+------+--------+------+
| A101 | 佐藤   |   40 |
| A104 | 渡辺   |   23 |
| A101 | 佐藤   |   40 |　★重複
| A102 | 高橋   |   28 |
| A103 | 中川   |   20 |
| A104 | 渡辺   |   23 |　★重複
| A105 | 西沢   |   35 |
+------+--------+------+

条件指定で消そうとしても両方消えちゃう。
きっと他に良いやり方はあるでしょうが、今回は以下のようなやり方で対処。

本当は一意キーにしたかった bang でまとめた形のテーブルを新しく作る。
mysql> create table tb1k select * from tb1 group by bang;

重複は解消された。
mysql> select * from tb1k;
+------+--------+------+
| bang | nama   | tosi |
+------+--------+------+
| A101 | 佐藤   |   40 |
| A102 | 高橋   |   28 |
| A103 | 中川   |   20 |
| A104 | 渡辺   |   23 |
| A105 | 西沢   |   35 |
+------+--------+------+

古いテーブルは、念のために名前を変えてとっておくか・・・、
mysql> alter table tb1 rename to tb1_kesu;

消す。
mysql> drop table tb1;

確認も忘れずに。
mysql> show tables;
