プロンプトの表示を変えてみる。
mysql> prompt \d:\h>
を実行すると、プロンプトが
データベース名:ホスト名>
となる。

例：
mysql> prompt \d:\h>
PROMPT set to '\d:\h>'
db1:localhost>

元に戻すには
prompt mysql>
を実行する。

例：
db1:localhost>prompt mysql>
PROMPT set to 'mysql>'
mysql>

★「\d」で現在のデータベース名、「\h」でホスト名、「\u」でユーザ名が表示できる。


MySQLモニタを起動させず、ターミナルやプロンプトからmysqlコマンドを実行することもできる。
mysql データベース名 -u ユーザ名 -pパスワード -e "実行するコマンド"

★実行するコマンドは必ずダブルクォーテーションで囲む。　シングルクォーテーションではダメ。


コマンドを実行する時、1行でコマンドを入力するのではなく、複数行に分けて入力した方がわかりやすいこともある。
mysql> select bang,nama from tb1;
↓
mysql> select
    -> bang,nama
    -> from
    -> tb1
    -> ;
    
★SQL文の途中にはタブや半角スペースを入れて、見やすいようにインデント(字下げ)をしても良い。
★最後に ; を入力しなければ実行されません。


★1行に表示するデータ量が多すぎて見づらい場合、SQL文の最後を ; でなく \G とすると見やすくなる。
　Gは必ず大文字！

例：
mysql> show create table tb;
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table | Create Table                                                                                                                                             |
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------+
| tb    | CREATE TABLE `tb` (
  `bang` varchar(10) DEFAULT NULL,
  `uria` int(11) DEFAULT NULL,
  `tuki` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 |
+-------+----------------------------------------------------------------------------------------------------------------------------------------------------------+

↓ MySQLモニタだと見た目が訳わからなくなるので、; から \G にする。

mysql> show create table tb \G
*************************** 1. row ***************************
       Table: tb
Create Table: CREATE TABLE `tb` (
  `bang` varchar(10) DEFAULT NULL,
  `uria` int(11) DEFAULT NULL,
  `tuki` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8


