日付型をフォーマットして出力する。
「年月日+時間 の形で挿入されているデータを 年月日 だけで出力したい」場合などに使うかと。

参考：http://www.ilovex.co.jp/blog/system/industrysystem/mysql-5.html


例：yyyymmdd を yyyy/mm/dd で出力する。

mysql> SELECT DATE_FORMAT('20100101', '%Y/%m/%d');
+-------------------------------------+
| DATE_FORMAT('20100101', '%Y/%m/%d') |
+-------------------------------------+
| 2010/01/01                          |
+-------------------------------------+

mysql> SELECT DATE_FORMAT(sysdate(), '%Y/%m/%d');
+------------------------------------+
| DATE_FORMAT(sysdate(), '%Y/%m/%d') |
+------------------------------------+
| 2015/08/09                         |
+------------------------------------+

mysql> SELECT DATE_FORMAT(sysdate(), '%Y/%m/%d %a');
+---------------------------------------+
| DATE_FORMAT(sysdate(), '%Y/%m/%d %a') |
+---------------------------------------+
| 2015/08/09 Sun                        |
+---------------------------------------+

なお、DATE_FORMAT の引数にはカラムも指定できる。


参考：http://variable.jp/2009/07/14/mysql%E6%97%A5%E4%BB%98%E9%96%A2date_format%E3%82%84time_format/

=== 指定子の一覧===
%M 月の名前（January..December）
%W 曜日名（Sunday..Saturday）
%D 英語のサフィックス付きの日付（0th、1st、2nd、3rd など）
%Y 4 桁の数値で表した年
%y 2 桁の数値で表した年
%X 日曜日を週の最初の日とした場合の週に使用する、4 桁の数値で表した年%V と組み合わせて使用
%x 月曜日を週の最初の日とした場合の週に使用する、4 桁の数値で表した年%v と組み合わせて使用
%a 略式の曜日名（Sun..Sat）
%d 数値で表した日付（00..31）
%e 数値で表した日付（0..31）
%m 数値で表した月（00..12）
%c 数値で表した月（0..12）
%b 略式の月名（Jan..Dec）
%j 年間を通した日にち（001..366）
%H 時（00..23）
%k 時（0..23）
%h 時（01..12）
%I 時（01..12）
%l 時（1..12）
%i 数値で表した分（00..59）
%r 12 時間形式の時刻（hh:mm:ss に続けて AM または PM）
%T 24 時間形式の時刻（hh:mm:ss）
%S 秒（00..59）
%s 秒（00..59）
%f マイクロ秒（000000..999999）
%p AM または PM
%w 曜日（0=Sunday..6=Saturday）
%U 日曜日を週の最初の日とした場合の週（00..53）
%u 月曜日を週の最初の日とした場合の週（00..53）
%V 日曜日を週の最初の日とした場合の週（01..53）%X と組み合わせて使用
%v 月曜日を週の最初の日とした場合の週（01..53）%x と組み合わせて使用
%% リテラルの‘%’
