参考：http://db.yulib.com/mysql/000036.html

LOCATE( 検索文字列, 検索対象文字列 )
LOCATE( 検索文字列, 検索対象文字列, 数値 )

特定の文字列が最初に出現する位置を調べることができる。
第3引数に数値を指定することで、何文字目以降を検索対象とするかを指定できる。
検索文字列が見つかった場合はその位置を返し、見つからなかった場合は0を返す。

「0より大きい値が返された時は、該当の文字列が存在する」という判断にも使える。


mysql> SELECT LOCATE( 'SQ', 'MySQL' );
+-------------------------+
| LOCATE( 'SQ', 'MySQL' ) |
+-------------------------+
|                       3 |
+-------------------------+

mysql> SELECT LOCATE( 'p', 'MySQL' );
+------------------------+
| LOCATE( 'p', 'MySQL' ) |
+------------------------+
|                      0 |
+------------------------+

大文字と小文字は区別される旨の記載があったが、されていない・・・？
mysql> SELECT LOCATE( 'sql', 'MySQL' );
+--------------------------+
| LOCATE( 'sql', 'MySQL' ) |
+--------------------------+
|                        3 |
+--------------------------+
